html,
body {
    scroll-behavior: smooth;
    /* max-width:= 1200px; */
    width: 100%;
    /* height: 100%; */
    position: relative;
    
}

.index-body {
    /* background-color: #faa; */
    /* background: url("../tiny_pic/01.front/front_middle_bg_1920v3.png") no-repeat; */
    /* background-position: right 0 bottom 0; */
    /* background-size: contain; */
    /* background-size: cover; */
    /* background-attachment: fixed; */
    /* position: fixed; */
    /* background-position: 0 35%; */
    position: relative;
}

/* 更改選取反白顏色 */w
::selection {
    color: #ddd;
    background: #555;
}

.index-container {
    width: 100%;   
    /* position: relative; */
}
.index-banner-img {
    width: 100%;
    height: 80vw;
    position: absolute;
    background: url("../tiny_pic/01.front/front_banner_1920_v7.png")no-repeat;
    background-size: cover;
    left: 0;
    top: 0;
    z-index: -1;

    @media ( width <= 768px ) {
        height: 100vw;
    }
    @media ( width <= 450px ) {
        height: 130vw;
    }
}
.index-banner{
    width: 100%;
    height: 100vh;
    /* height: 100vw; */
    position: relative;
    overflow: hidden;

    @media ( width <= 768px ) {
        height: 40vh;
    }
        
}



.index-banner .banner {
    width: 100%;
    height: 100vw;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.index-banner .banner-deco-sun {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-image: linear-gradient(to bottom, rgba(241,75,33, 1), rgba(241,75,33, 0.8));
    filter: blur(3px);
    position: absolute;
    left: 8%;
    top: 17px;
    animation: sunlight 10s linear infinite;


    @media ( width <= 768px ) {
        width: 5rem;
        height: 5rem;
        top: 10px;
    }
    @media ( width <= 450px ) {
        width: 4rem;
        height: 4rem;
        top: 10px;
    }
}

.index-banner .banner-deco-sunlight {
    width: 110px;
    height: 110px;
    border-radius: 100%;
    background-image: linear-gradient(to bottom, rgba(241,75,33, .8), rgba(241,75,33, 0.5));
    filter: blur(10px);
    position: absolute;
    left: 7.5%;
    top:20px;
    animation: sunlight 10s linear infinite;


    @media ( width <= 768px ) {
        width: 5.5rem;
        height: 5.5rem;
        top:13px;
    }
    @media ( width <= 450px ) {
        width: 4.5rem;
        height: 4.5rem;
        top:13px;
    }
}


/* 太陽光旋轉劇本 */
@keyframes sunlight {
    0%, 100%  {
        transform: rotate(0deg) translateX(-15px); /* 初始位置，向左晃动2px */
    }
    50% {
        transform: rotate(30deg) translateX(0px); /* 回到初始位置，向左晃动2px */
    }
    
}

.index-banner .banner-boat {
    width: 100%;
    /* height: 10vw; */
    position: relative;
    top: 28%;
    /* left: 80%; */

    @media ( width <= 768px ) {
        top: 35%;
    }

}
.index-banner .boat-img {
    width: 100%;
    position: absolute;
    left: 100%;
    animation: boating 100s linear infinite;

    @media ( width <= 768px ) {
        animation: boating 60s linear infinite;
    }

}
.index-banner .boat-img img {
    width: 4rem;

    @media ( width <= 450px ) {
        width: 3rem;
    }
}

/* 小木舟劇本 */
@keyframes boating {
    0% {
        transform: translateX(0) rotate(10deg);
    }
    100% {
        transform: translateX(-100%) rotate(-10deg); 
    }
}

.index-banner .word {
    width: 40vw;
    height: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 30%;
    top: 13%;
    /* background-color: #faa; */

    @media ( width <= 768px ) {
        top: 17%;
    }
    @media ( width <= 450px ) {
        display: none;
    }

    
}

.index-banner span {
    display: inline-block;
    margin: auto 20px;
    /* opacity: 0; */
    /* animation: lateIn 2s ease-in-out; */
    /* background-color: #aaa; */
}

.index-banner span:nth-child(1) {
    animation: lateIn 2s ease-in-out, floatUpDown 6s infinite;

}

.index-banner span:nth-child(2) {
    animation: lateIn 3s ease-in-out, floatUpDown 6.5s infinite;

}

.index-banner span:nth-child(3) {
    animation: lateIn 4s ease-in-out, floatUpDown 7s infinite;

}

.index-banner span img {
    @media ( width <= 768px ) {
        width: 4rem;
    }
    @media ( width <= 450px ) {
        width: 3rem;
    }
}

/* 文字上下浮動劇本 */
@keyframes floatUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px); /* 調整這個值以改變上下浮動的距離 */
    }
}
@keyframes lateIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/*煙霧效果*/
.index-banner .smoked {
    filter: url('#filter');
    display: flex;
}
.index-banner .smoked-content--one {
    width: 70%;
    height: 80px;
    border-radius: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(218, 214, 214, 0.1), rgba(148, 148, 148, 0.1), rgba(167, 166, 166, 0.3));
    /* background: linear-gradient(#555, #999, #555, #888); */
    filter: blur(6px) contrast(120%);
    position: absolute;
    top: 0;
    left: 30%;
    /* animation: smoked 7s infinite; */

    @media ( width <= 768px ) {
        bottom: 0px;
    }
}
.index-banner .smoked-content--two{
    width: 70%;
    height: 140px;
    border-radius: 50% 0 30% 10%;
    background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(223, 223, 223, 0.1), rgba(194, 194, 194, 0.1), rgba(255, 255, 255, 0.6));
    /* background: linear-gradient(#fff, #999, #555, #888); */
    filter: blur(6px) contrast(120%);
    position: absolute;
    top: 30%;
    right: 0;


    @media ( width <= 768px ) {
        top: 0;
        height: 80px;
    }
    
}
.index-banner .smoked-content--three{
    width: 20%;
    height: 40px;
    border-radius: 100%;
    background: linear-gradient(rgba(229, 140, 140, 0.2), rgba(247, 246, 246, .7));
    /* background: linear-gradient(#000, #999, #555, #888); */
    filter: blur(6px) contrast(120%);
    position: absolute;
    top: 4.5rem;
    left: 0;

    @media ( width <= 768px ) {
        top: 3rem;

        /* height: 80px; */
        /* background: linear-gradient(#fff, #999, #555, #888); */
    }
}
.index-banner .smoked-content--four {
    width: 100%;
    height: 240px;
    border-radius: 0 60% 0 0;
    /* background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(218, 214, 214, 0.1), rgba(148, 148, 148, 0.1), rgba(136, 136, 136, .5)); */
    background: linear-gradient(rgba(218, 214, 214, 0.6), rgba(146, 146, 146, 0.2), #f000, rgba(218, 214, 214, 0.8));
    filter: blur(6px) contrast(120%);
    position: absolute;
    bottom: -430px;

    @media ( width <= 1400px ) {
        bottom: -500px;
    }
    @media ( width <= 1200px ) {
        bottom: -400px;
    }
    @media ( width <= 768px ) {
        top: 35%;
        height: 150px;

    }
    @media ( width <= 450px ) {
        top: 53%;
        height: 100px;

    }
}





/* flying-birds */
.bird-cont .bird {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg");
    background-size: auto 100%;
    width: 88px;
    height: 125px;
    will-change: background-position;
    animation-name: fly-cycle;
    animation-timing-function: steps(10);
    animation-iteration-count: infinite;
}
.bird-cont .bird--one {
    animation-duration: 1s;
    animation-delay: -0.5s;
}
.bird-cont .bird--two {
    animation-duration: 0.9s;
    animation-delay: -0.75s;
}
.bird-cont .bird--three {
    animation-duration: 0.8s;
    animation-delay: -0.95s;
}
.bird-cont .bird-container {
    position: absolute;
    top: 23%;
    left: -10%;
    transform: scale(0) translateX(-10vw);
    will-change: transform;
    z-index: 10;
    animation-name: fly-right-one;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.bird-cont .bird-container--one {
    animation-duration: 15s;
    animation-delay: 3s;
}
@media screen and (max-width: 576px) {
    .bird-cont .bird-container--one {
        animation-duration: 8s;
        animation-delay: 2s;
    }
}
.bird-cont .bird-container--two {
    animation-duration: 16s;
    animation-delay: 5s;
}
@media screen and (max-width: 576px) {
    .bird-cont .bird-container--two {
        animation-duration: 12s;
        animation-delay: 3s;
    }
}
.bird-cont .bird-container--three {
    animation-duration: 17s;
    animation-delay: 1s;
}
@media screen and (max-width: 576px) {
    .bird-cont .bird-container--three {
        animation-duration: 14s;
        animation-delay: 5s;
    }
}

@keyframes fly-cycle {
    100% {
        background-position: -900px 0;
    }
}
@keyframes fly-right-one {
    0% {
        transform: scale(0.3) translateX(-10vw);
    }
    10% {
        transform: translateY(2vh) translateX(10vw) scale(0.4);
    }
    20% {
        transform: translateY(0vh) translateX(30vw) scale(0.5);
    }
    30% {
        transform: translateY(4vh) translateX(50vw) scale(0.6);
    }
    40% {
        transform: translateY(2vh) translateX(70vw) scale(0.6);
    }
    50% {
        transform: translateY(0vh) translateX(90vw) scale(0.6);
    }
    60% {
        transform: translateY(0vh) translateX(110vw) scale(0.6);
    }
    100% {
        transform: translateY(0vh) translateX(110vw) scale(0.6);
    }
}
@keyframes fly-right-two {
    0% {
        transform: translateY(-2vh) translateX(-10vw) scale(0.5);
    }
    10% {
        transform: translateY(0vh) translateX(10vw) scale(0.4);
    }
    20% {
        transform: translateY(-4vh) translateX(30vw) scale(0.6);
    }
    30% {
        transform: translateY(1vh) translateX(50vw) scale(0.45);
    }
    40% {
        transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
    }
    50% {
        transform: translateY(0vh) translateX(90vw) scale(0.45);
    }
    51% {
        transform: translateY(0vh) translateX(110vw) scale(0.45);
    }
    100% {
        transform: translateY(0vh) translateX(110vw) scale(0.45);
    }
}  
@keyframes fly-right-three {
    0% {
        transform: translateY(-3vh) translateX(-10vw) scale(0.5);
    }
    10% {
        transform: translateY(0vh) translateX(10vw) scale(0.4);
    }
    20% {
        transform: translateY(-4vh) translateX(30vw) scale(0.6);
    }
    30% {
        transform: translateY(1vh) translateX(50vw) scale(0.45);
    }
    40% {
        transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
    }
    50% {
        transform: translateY(0vh) translateX(90vw) scale(0.45);
    }
    51% {
        transform: translateY(0vh) translateX(110vw) scale(0.45);
    }
    100% {
        transform: translateY(0vh) translateX(110vw) scale(0.45);
    }
}  


/* index 關於我們======================================= */
.know_about {
    width: 90%;
    margin: 0 auto;
    /* top: 950px; */
    /* position: relative; */
    z-index: 0;
    /* background-color: #faa; */

    @media ( width <= 1200px ) {
        /* margin-top: 550px; */
    }

    @media ( width <= 768px ) {
        margin-top:30px;
    }
    @media ( width <= 450px ) {
        width: 100%;
        /* margin-top: 230px; */
    }
}

.card_aboutUs {
    width: 100%;
    /* height: 50vw; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: #070; */



    @media ( width <= 768px ) {
        flex-direction: column;
        height: 100vh;
    }


    .about_img {
        width: 50%;
        height: 40vw;
        background: url("../tiny_pic/01.front/front_meet_bg.jpg")no-repeat;
        background-size: cover;
        /* background-color: #fff; */

        @media ( width <= 768px ) {
            width: 80%;
            height: 60vw;
            background-size: cover;
        }
        @media ( width <= 450px ) {
            /* height: vw; */
            margin-top: 1px;
        }

        

        
    }
    

    
}


/* index 3區塊標題設定 */
.introduce {
    width: 40%;


    line-height: 50px;
    color: #2B2B2B;
    font-size: 32px;
    font-family: 'Segoe Script', 'Noto Serif TC', serif;
    letter-spacing: 1.5px;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #ffa; */

    @media ( width <= 1200px ) {
        font-size: clamp( 24px, 2.666vw, 32px );
    }

    @media ( width <= 768px ) {
        width: 100%;
    }
    @media ( width <= 450px ) {
        line-height: 25px;
    }

}
.title {
    padding-bottom: 10px;
    line-height: 50px;
    color: #2B2B2B;
    font-size: 32px;
    font-family: 'Segoe Script', 'Noto Serif TC', serif;
    letter-spacing: 1.5px;
    text-align: center;
    /* background-color: #afa; */


    @media ( width <= 768px ) {
        display: none;
    }
}

.title span {
    font-size: 26px;
    color: #aaa;
    letter-spacing: 10px;

    @media ( width <= 1200px ) {
        font-size: clamp( 22px, 2.166vw, 26px );
    }
}

.card_aboutUs .introduce .title {
    @media ( width <= 768px ) {
        display: none;
    }
}

.bottom_line {
    width: 80%;
    height: 1px;
    border-top: 1px solid #ddd;

    @media ( width <= 768px ) {
        display: none;
    }
}

.introduce .content {
    width: 100%;
}

.introduce .content p {
    width: 90%;
    margin: 10px auto;
    /* padding: 35px; */
    font-size: 18px;
    line-height: 50px;
    text-align: left;
    /* background-color: #faa; */

    @media ( width <= 1200px ) {
        font-size: clamp( 18px, 1.666vw, 20px );
    }
    @media ( width <= 768px ) {
        width: 90%;
        margin: auto;
        line-height: 40px;
    }
}

/* 768px 時區域 title變更 */
.card_aboutUs > .title,
.card_meetWith > .title {
    width: 90%;
    border-bottom: 1px solid #ccc;
    display: none;

    @media ( width <= 768px ) {
        display: block;

    } 
}




/*index - meet with======================================= */
.card_meetWith {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: #070; */

    @media ( width <= 768px ) {
        margin-top: 150px;
        flex-direction: column;
    }
    @media ( width <= 450px ) {
        margin-top: 100px;
    }

    .title {
        border-bottom: 1px solid #ccc;
    }
}

.card_meetWith .introduce {
    width: 40%;
    /* position: relative; */
    /* left: 100px; */
    /* top: 150px; */
    padding-bottom: 70px;
    border-radius: 0 0 40px 40px;
    border-bottom: 1px dotted #aaa;
    background-color: #fff;

    @media ( width <= 768px ) {
        width: 100%;
        order: 1;
    }
}
.meet_img {
    width: 60%;
    height: 40vw;
    max-width: 300px;
    /* max-height: 250px; */
    margin: 0;
    position: relative;
    perspective: 800px;
    transform-origin: center;

    @media ( width <= 768px ) {
        width: 100%;
        margin: 20px auto 10px;
        order: 0;
        /* height: 60vw; */
    }
    @media ( width <= 768px ) {
        height: 60vw;
    }

    .content{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: translateZ(-30vw) rotateY(0);
    
        animation: carousel 9s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;


        .item {
            position: absolute;
            width: 80%;
            height: 80%;
            border-radius: 5px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            background-size: cover;
            background-repeat: no-repeat;

            /* 倒影效果 */ 
            /* -webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3)); */

            @media ( width <= 768px ) {
                height: 100%;
            }
        }
        
    }
}



.meet_img a:nth-last-of-type(1) {
    background-image: url(../tiny_pic/01.front/front_meet_01.jpg);
    /* background-size: contain; */
    
    transform: rotateY(0) translateZ(30vw);
    /* 变换：绕y轴旋转0度，沿z轴平移35vw */ 
}

.meet_img a:nth-last-of-type(2) {
    background-image: url(../tiny_pic/01.front/front_meet_02.png);
    transform: rotateY(120deg) translateZ(30vw);
    background-position: 0 25%;
    /* 变换：绕y轴旋转0度，沿z轴平移35vw */ 
}

.meet_img a:nth-last-of-type(3) {
    background-image: url(../tiny_pic/01.front/front_meet_03.png);
    /* background-size: contain; */
    transform: rotateY(240deg) translateZ(30vw);
    background-position: 0 50%;
    /* 变换：绕y轴旋转0度，沿z轴平移35vw */ 
}

@keyframes carousel {

    0%,
    17.5% {
        transform: translateZ(-35vw) rotateY(0);
        /* 变换：沿z轴平移-35vw，绕y轴旋转0度 */
    }

    27.5%,
    45% {
        transform: translateZ(-35vw) rotateY(-120deg);
        /* 变换：沿z轴平移-35vw，绕y轴旋转-120度 */
    }

    55%,
    72.5% {
        transform: translateZ(-35vw) rotateY(-240deg);
        /* 变换：沿z轴平移-35vw，绕y轴旋转-240度 */
    }

    82.5%,
    100% {
        transform: translateZ(-35vw) rotateY(-360deg);
        /* 变换：沿z轴平移-35vw，绕y轴旋转-360度 */
    }
}


/* index- 中間背景圖 */
.middle_bg {
    width: 100%;
    height: 70vw;
    /* bottom: 100px; */
    /* top: 1600px; */
    top: 1880px;
    left: 0;
    background: url("../tiny_pic/01.front/front_middle_bg_1920v3.png") no-repeat;

    /* background-attachment: fixed; */
    background-size: cover;
    position: absolute;
    z-index: -1;

    /* @media ( width <= 1400px ) {
        top: 1920px;
    } */
    @media ( width <= 1200px ) {
        /* top: 100px; */
    }
    @media ( width <= 768px ) {
        top: 2640px;
    }
    @media ( width <= 450px ) {
        background-size: cover;
        height: 100vw;
        top: 2250px;
    } 

}

/* newArrivals==================================== */
.newArrivals {
    width: 90%;
    margin: 450px auto 0;

    display: flex;
    justify-content: space-evenly;

    z-index: 3;

    font-family: 'Karla', 'Noto Serif TC',sans-serif;
    font-weight: 300;
    /* background-color: #000; */

    @media ( width <= 1400px ) {
        margin-top: 380px;
    }
    @media ( width <= 1200px ) {
        margin-top: 320px;
    }

    @media ( width <= 768px ) {
        flex-direction: column;
    }
    @media ( width <= 450px ) {
        width: 100%;
        margin-top: 280px;
    }

    .title {
        display: block;
    }
}

.newArrivals a {
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 40px;
    text-decoration-color: #f000;
    color: #2B2B2B;
    transition: .5s;

    @media ( width <= 1200px ) {
        font-size: clamp( 18px, 1.833vw, 22px );
    }
    @media ( width <= 768px ) {
        line-height: 30px;
        margin-top: 10px;
    }

    
}
.card-product {
    width: 80%;
    margin: 0 auto;
    /* background-color: #aaa; */

    @media ( width <= 768px ) {
        /* width: 47%; */
    }
    
}
.card-product .card_text {
    @media ( width <= 768px ) {
        margin-top: 1rem;
        
    }
}


.newArrivals a:hover {
    text-decoration-color: #aaa;
}
.newArrivals p {
    font-size: 1.3rem;
    letter-spacing: 2px;
    line-height: 50px;
    color: #2B2B2B;
    /* text-align: left; */
    /* margin: 10px 0 20px 3%; */
    margin-bottom: 20px;

    @media ( width <= 1200px ) {
        font-size: clamp( 18px, 1.833vw, 22px );
    }
    @media ( width <= 768px ) {
        line-height: 30px;
    }
}

.newArr_left {
    width: 50%;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    vertical-align: middle;
    /* text-align: center; */
    flex-direction: column;
    /* position: relative; */
    z-index: 1;
    /* background-color: #faa; */

    @media ( width <= 768px ) {
        width: 100%;
    }

    .btn_shop {

        @media ( width <= 768px ) {
            display: none;
        }
    }
}

.newArr_left .introduce {
    /* height: 450px; */
    width: 80%;
    border-top: 1px dotted #aaa;
    padding: 80px 30px 80px 30px;
    margin: 100px auto 70px;
    border-radius: 50px 50px 0 0;
    display: block;
    /* position: relative; */
    background-color: #fff;

    @media ( width <= 768px ) {
        width: 90%;
        padding: 50px 0 0;
        margin: 100px auto 70px;
        border-radius: 30px 30px 0 0;
    }
    @media ( width <= 768px ) {
        width: 100%;
    }


    .title {
        margin: auto;
        @media ( width <= 768px ) {
            width: 70%;
            border-bottom: 1px solid #aaa;
            /* background-color: #aaa; */
    
        }
    }
}


.newArr_right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* text-align: center; */
    /* background-color: aquamarine; */

    @media ( width <= 768px ) {
        width: 100%;
    }

    .btn_shop {
        display: none;

        @media ( width <= 768px ) {
            display: block;
        }
    }

}



.card-product img {
    width: 100%;
    border-radius: 5px;
    transition: .5s;
}


.Sunlit_img img:hover {
    /* transform: scale(1.1); */
    box-shadow: -20px 20px #58090f;
}


.spring_img img:hover {
    /* transform: scale(1.1); */
    box-shadow: -20px 20px #E1D0C1;
}

.Blue-dyed_img img:hover {
    /* transform: scale(1.1); */
    box-shadow: 20px 20px #95B3CB;
}

.Candle_img img:hover {
    /* transform: scale(1.1); */
    box-shadow: 20px 20px #C3998B;
}

.Moon_img img:hover {
    /* transform: scale(1.1); */
    box-shadow: 20px 20px #B3AC9C;
}

.bg_bird_img img {
    width: 40%;
    position: absolute;
    left: 20px;
    
    @media ( width <= 768px ) {
        display: none;
    }
}

@media ( width <= 768px ) {
    .Sunlit_img img {
        box-shadow: -10px 10px #58090f;
    }
    .spring_img img {
        /* transform: scale(1.1); */
        box-shadow: -10px 10px #E1D0C1;
    }
    
    .Blue-dyed_img img {
        /* transform: scale(1.1); */
        box-shadow: 10px 10px #95B3CB;
    }
    
    .Candle_img img {
        /* transform: scale(1.1); */
        box-shadow: 10px 10px #C3998B;
    }
    
    .Moon_img img {
        /* transform: scale(1.1); */
        box-shadow: 10px 10px #B3AC9C;
    }
    
}


/* ==============商品總覽====================== */

.products-banner {
    /* margin-top: 20px; */
    width: 100%;
    display: flex;
    position: relative;
    /* right: 0; */
    /* top: 150px; */
    /* background-color: #faa; */

    .products-banner-img {
        width: 70%;
        display: flex;
        position: relative;
        order: 1;
        z-index: 0;
    
        /* background-color: #aaa; */

        @media ( width <= 450px ) {
            margin-top: 10px;
            width: 65%;
        }
    }

    .products-banner-img img {
        width: 100%;
        border-radius: 50px 0 0 100px;
        box-shadow: -30px 25px #D6BEA8;

        @media ( width <= 768px ) {
            border-radius: 30px 0 0 50px;
            box-shadow: -20px 20px #D6BEA8;
        }
        @media ( width <= 450px ) {
            border-radius: 20px 0 0 30px;
            box-shadow: -10px 15px #D6BEA8;
        }
    }

    .products-main-title {
        width: 30%;
        height: 70%;
        border-radius: 5px;

        font-family: 'Segoe Script', 'Noto Serif TC', serif;
        color: #000;
        /* background-image: linear-gradient(to left, rgba(200, 200, 200, 0.3), rgba(255, 255, 255, 0)); */
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        position: relative;
        top: 100px;
        order: 0;
        z-index: -1;

        @media ( width <= 768px ) {
            top: 70px;
        }
        @media ( width <= 450px ) {
            width: 35%;
            top: 40px;
            
        }

        /* 標題-商品總覽 */
        .products-title h1 {
            font-size: 32px;
            letter-spacing: 2px;
            /* background-color: #faa; */

            @media ( width <= 1200px ) {
                font-size: clamp( 22px, 2.666vw, 32px );
            }
            @media ( width <= 450px ) {
                letter-spacing:1px;
            }
            
        }

        .bottom-line {
            width: 100%;
            height: 1px;
            margin: 20px 0;
            background-color: #aaa;
            /* background-image: linear-gradient(to right, #000, #fff); */
            /* display: inline-block; */
            /* border-bottom: 1px solid #aaa; */

            @media ( width <= 768px ) {
                margin: 10px 0;
            }
        }

        /* 賦標題-Products */
        .products-sub-title h2 {
            font-size: 28px;
            letter-spacing: 10px;
            color: #777;
            /* background-color: #faa; */

            @media ( width <= 1200px ) {
                font-size: clamp( 20px, 2.333vw, 28px );
            }
            @media ( width <= 768px ) {
                letter-spacing: 8px;
            }
            @media ( width <= 450px ) {
                letter-spacing:5px;
            }
        }

        .products-sub-title span {
            /* color: #eee; */
        }
    }
}


#list-container {
    margin-top: 80px;

    @media ( width <= 768px ) {
        margin-top: 50px;
    }
}



#products-sidebar {
    /* background-color: #faa; */

    @media ( width <= 768px ) {
        display: none;
    }

    .selection {
        width: 100%;
        line-height: 54px;
        position: sticky;
        top: 200px;
        z-index: 1;
        /* background-color: #faa; */
        font-family: 'Karla', 'Noto Serif TC',sans-serif;
    
    }
    
    .selection a {
        width: 100%;
        margin-left: 20px;
        display: flex;
        align-items: center;
        text-decoration-color: #f000;
        color: #2B2B2B;
        line-height: 70px;
        font-weight: 200;
        transition: .5s;
        /* background-color: #faa; */
    
    
        @media ( width <= 1200px ) {
            margin-left: auto;
        }
    }
    
    
    @media ( width <= 1200px ) {
        /* 1200px 商品選單前的裝飾線 */
        .selection a:nth-child(2):before{
            content: '';
            width:25px;
            height: 1px;
            /* color: #aaa; */
            background-color: #aaa;
    
        }
        .selection a:nth-child(3):before{
            content: '';
            width:25px;
            height: 1px;
            /* color: #aaa; */
            background-color: #aaa;
        }
        .selection a:nth-child(4):before{
            content: '';
            width:25px;
            height: 1px;
            color: #aaa;
            background-color: #aaa;
        }
    
    }
    
    
    .selection a img {
        margin-right: 10px;
        
    }
    .selection a:hover {
        /* text-decoration-color: #aaa; */
    }
    
    .selection a #img-hover {
        display: none;
        transition: opacity 0.5s;
    }
    .selection a:hover #normal-img {
        display: none;
        opacity: 0;
    }
    .selection a:hover #img-hover {
        display: block;
        opacity: 1;
    }
    
    .selection h2 {
        width: 50%;
        height: 55px;
        font-size: 20px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        text-align: center;
        /* background-color: #faa; */
        /* margin-left: 40px; */
        
    
        @media ( width <= 1200px ) {
            font-size: clamp( 18px, 1.666vw, 20px );
            /* margin-left: auto; */
        }
    }
    
    .selection p {
        font-size: 18px;
    
        @media ( width <= 1200px ) {
            font-size: clamp( 16px, 1.5vw, 18px );
            /* margin-left: auto; */
        }
    }
    .selection a span {
        font-size: 1.8ex;
        font-weight: 400;
    }
    
}


#product-list {
    font-family: 'Karla', 'Noto Serif TC',sans-serif;
    /* background-color: #ddd; */

    .card-products {
        width: 90%;
        margin: auto;
        /* background-color: #bbb; */
        
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;


        /* 商品標題-漢服 */
        .card-title {
            padding-bottom: 20px;
            border-bottom: 1px solid #aaa;
            margin: 20px 0;
            
            font-size: 28px;
            color: #2B2B2B;
            font-family: 'Segoe Script', 'Noto Serif TC', serif;
            
            display: flex;
            align-items: center;

            @media ( width <= 1200px ) {
                font-size: clamp( 24px, 2.333vw, 28px );
            }
            @media ( width <= 768px ) {
                padding-bottom: 10px;
                margin: 10px 0;
            }
        }

        .card-title img {
            width: 70px;

            @media ( width <= 768px ) {
                width: 40px;
            }

        }

        .card-title p {
            margin-left: 10px;
        }

        .card-title span {
            margin-left: 3px;
            font-size: 1.3ex;
        }

        .card-text {
            font-size: 18px;
            letter-spacing: 2px;
            line-height: 30px;
            margin-bottom: 30px;
            padding: 0 10px;

            @media ( width <= 1200px ) {
                font-size: clamp( 14px, 1.5vw, 18px );
            }
            @media ( width <= 768px ) {
                line-height: 25px;
            }
        }


        /* 商品 */
        .card-items {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* padding-top: 30px; */
            /* background-color: #070; */
        }

        .card-item {
            width: 30%;
            margin-bottom: 50px;
            /* background-color: #faa; */

            @media ( width <= 768px ) {
                width: 45%;
                margin-bottom: 30px;
            }
        }

        .item-img {
            border-radius: 5px;
            overflow: hidden;
        }

        .item-img img {
            width: 100%;
            transform: scale(1, 1);
            transition: all .5s ease-out;
        }

        .item-img img:hover {
            transform: scale(1.1);
        }

        .item-text {
            border-top: 1px solid #aaa;
            padding: 10px 0 0 10px;
            margin-top: 10px;

            font-size: 18px;
            color: #2B2B2B;
            line-height: 30px;

            @media ( width <= 1200px ) {
                font-size: clamp( 16px, 1.5vw, 18px );
                line-height: 20px;
            }
        }

        .item-text a {
            text-decoration-color: #f000;
            font-size: 18px;
            color: #2B2B2B;
            transition: .5s;

            @media ( width <= 1200px ) {
                font-size: clamp( 16px, 1.5vw, 18px );
            }
        }
        .item-text a:hover {
            text-decoration-color: #aaa;
        }
        .item-text span {
            font-size: 1.1em;
        }

    }

}

/* ============商品資訊============================ */

/* 側選單 */
#col-selection {
    @media ( width <= 768px ) {
        display: none;
    }

    .selection {
        width: 100%;
        line-height: 54px;
        position: sticky;
        top: 200px;
        z-index: 1;
        /* background-color: #faa; */
        font-family: 'Karla', 'Noto Serif TC',sans-serif;
    
    }
    
    .selection a {
        width: 100%;
        margin-left: 20px;
        display: flex;
        align-items: center;
        text-decoration-color: #f000;
        color: #2B2B2B;
        line-height: 70px;
        font-weight: 200;
        transition: .5s;
        /* background-color: #faa; */
    
    
        @media ( width <= 1200px ) {
            margin-left: auto;
        }
    }
    
    
    @media ( width <= 1200px ) {
        /* 1200px 商品選單前的裝飾線 */
        .selection a:nth-child(2):before{
            content: '';
            width:25px;
            height: 1px;
            color: #aaa;
            background-color: #aaa;
    
        }
        .selection a:nth-child(3):before{
            content: '';
            width:25px;
            height: 1px;
            color: #aaa;
            background-color: #aaa;
        }
        .selection a:nth-child(4):before{
            content: '';
            width:25px;
            height: 1px;
            color: #aaa;
            background-color: #aaa;
        }
    
    }
    
    
    .selection a img {
        margin-right: 10px;
        
    }
    .selection a:hover {
        /* text-decoration-color: #aaa; */
    }
    
    .selection a #img-hover {
        display: none;
        transition: opacity 0.5s;
    }
    .selection a:hover #normal-img {
        display: none;
        opacity: 0;
    }
    .selection a:hover #img-hover {
        display: block;
        opacity: 1;
    }
    
    .selection h2 {
        width: 50%;
        height: 55px;
        font-size: 20px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        text-align: center;
        /* background-color: #faa; */
        /* margin-left: 40px; */
        
    
        @media ( width <= 1200px ) {
            font-size: clamp( 18px, 1.666vw, 20px );
            /* margin-left: auto; */
        }
    }
    
    .selection p {
        font-size: 18px;
    
        @media ( width <= 1200px ) {
            font-size: clamp( 16px, 1.5vw, 18px );
            /* margin-left: auto; */
        }
    }
    .selection a span {
        font-size: 1.8ex;
        font-weight: 400;
    }
    
}


/* 產品介紹 */
#products-detail {
    margin: 50px auto;
    /* background-color: #888; */

    .products-detail {
        width: 95%;
        /* height:35%; */
        margin: auto;
        display: flex;
        font-family: 'Karla', 'Noto Serif TC',sans-serif;
        /* background-color: #faa; */
    
        @media ( width <= 768px ) {
            width: 100%;
            flex-direction: column;
        }
    
    
        .product-img {
            width: 50%;
            height: 85%;
            display: flex;
            flex-direction: column;
            /* background-color: #faa; */
    
            @media ( width <= 768px ) {
                width: 100%;
            }
    
        }
        .product-img img {
            width: 100%;
        }
    
    
        .product-more {
            width: 100%;
            /* height: 145px; */
            /* height: 80%; */
            margin-top: 10px;
            display: flex;
            align-items: center;
    
            overflow: scroll;
            /* background-color: #faf; */
        
            .img-scroll {
                position: relative;
            }
    
    
            .product-more-img {
                display: flex;
            }
    
            .product-more-img img {
                width: 25%;
                /* height: 100%; */
                vertical-align: middle;
                margin-right: 10px;
            }
        }
        
    
    
        .product-info {
            width: 40%;
            height: 100%;
            font-size: 22px;
            line-height: 35px;
            color: #2B2B2B;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            /* background-color: #aaf; */
    
            @media ( width <= 1200px ) {
                font-size: clamp( 18px, 1.833vw, 22px );
                /* margin-left: auto; */
            }
            @media ( width <= 768px ) {
                width: 100%;
                margin: 20px auto;
            }
    
    
            .info-text {
                width: 90%;
                height: 70%;
                margin-bottom: 20px;
                /* background-color: #070; */
            }
    
            
    
    
    
            .info-text p {
                border-top: 1px solid #aaa;
                border-bottom: 1px solid #aaa;
                padding: 10px 0;
                font-size: 1rem;
                line-height: 35px;
                letter-spacing: 1.5px;
    
    
            }
    
        }
    }
}



/* 其他熱門商品 */
.popular-with {
    width: 95%;
    display: flex;
    flex-direction: column;
    /* margin: 50px 30px 0; */
    margin: auto;
    font-family: 'Karla', 'Noto Serif TC',sans-serif;
    position: relative;
    z-index: 2;
    /* background-color: #faa; */

    @media ( width <= 768px ) {
        width: 100%;
    }


    .text {
        font-size: 24px;
        padding-bottom: 25px;
        margin: 150px 0 30px 0px;
        border-bottom: 1px solid #aaa;
        /* background-color: #faa; */

        @media ( width <= 1200px ) {
            font-size: clamp( 20px, 2vw, 24px );
        }
    }

    .cards-scroll {
        width: 100%;
        /* height: 180px; */
        /* margin: auto; */
    }

    .cards {
        width: 100%;
        margin: auto;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        position: relative;

        overflow: scroll;
    }

    .card {
        /* width: 30%; */
        display: flex;
        flex-direction: column;
        margin-right: 10px;

        
    }

    .card a {
        border-radius: 5px;
        overflow: hidden;
    }

    .card img {
        width: 215px;
        height: 100%;
        transform: scale(1, 1);
        transition: all .5s ease-out;

        @media ( width <= 768px ) {
            width: 180px;
        }
    }

    .card img:hover {
        transform: scale(1.1);
    }

    .card .product-name {
        border-top: 1px solid #aaa;
        margin: 20px 0;
        padding-top: 10px;
        line-height: 40px;
        /* background-color: #faa; */

        @media ( width <= 768px ) {
            line-height: 25px;
        }
    }

    .card .product-name a {
        font-size: 18px;
        color: #2B2B2B;
        text-decoration-color: #f000;
        transition: .5s;
        /* background-color: #faa; */

        @media ( width <= 1200px ) {
            font-size: clamp( 14px, 1.666vw, 18px );
        }
    }
    .card .product-name a:hover {
        text-decoration-color: #aaa;
    }
    .card .product-name a span {
        font-size: 1rem;
    }
}


/* ===============購物車=================== */

#cart-container {
    margin: auto;
    font-family: 'Karla', 'Noto Serif TC',sans-serif;
    font-weight: 300;
    /* background-color: #faa; */
}

#cart-row {
    margin: auto 50px;
    flex-wrap: nowrap;


    @media ( width <= 768px ) {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        margin: auto 30px;
    }
    @media ( width <= 450px ) {
        margin: auto 10px;
    }
}

.cart-title  {
    width: 12%;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
    font-size: 32px;
    white-space: nowrap;
    color: #555;
    text-align: center;
    margin: 100px auto 100px;
    
    /* background-color: #C3998B; */

    @media ( width <= 1200px ) {
        font-size: clamp( 24px, 2.666vw, 32px );
    }
    @media ( width <= 768px ) {
        width: 25%;
        padding-bottom: 10px;
        margin: 50px auto;
    }
}

.cart-bg img{
    width: 30%;
    /* width: 616px; */
    /* height: ; */
    /* background: url("/NiShangGe/tiny_pic/04.cart/cart_header_bg_01.png")no-repeat; */
    /* background-color: #aaa; */
    position: absolute;
    left: 0;
    top: 180px;
    z-index: -1;


    @media ( width <= 768px ) {
        width: 35%;
        top: 120px;
    }

}

.cart-bg-2 img{
    width: 20%;
    /* height: 505px; */
    /* background: url("/NiShangGe/tiny_pic/04.cart/cart_header_bg_02.png")no-repeat; */
    /* background-size: contain; */
    /* background-color: #aaa; */
    position: absolute;
    right:130px;
    top: 280px;
    z-index: -1;

    @media ( width <= 1200px ) {
        right:30px;
    }
    @media ( width <= 768px ) {
        width: 20%;
        top: 180px;
        right: 5px;
    }
}

/* 購物車列表 */
.col-8 {
    width: 100%;
}

.cart-product {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: #070; */

    @media ( width <= 1200px ) {
        align-items: start;
        
    }
    @media ( width <= 768px ) {
        align-items: center;
    }

    .cart-item:last-child {
        margin-bottom: 0;
    }

    .cart-item {
        width: 95%;
        border: 1px solid #C4C4C4;
        background-color: #fff;
        margin: 0 0px 44px 0;
        padding: 25px 0;
        display: flex;
        align-items: center;
        /* background-color: #faa; */

        @media ( width <= 1200px ) {
            width: 97%;
        }
        @media ( width <= 768px ) {
            width: 85%;
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 30px;
        }
        @media ( width <= 450px ) {
            width: 100%;
        }

        .item-img {
            width: 35%;
            margin-left: 30px;
            

            @media ( width <= 768px ) {
                width: 40%;
                margin-left: 0px;
            }
        }
        .item-img img {
            width: 100%;
            border-radius: 5px;
            vertical-align: middle;
        }


        .cart-detail {
            width: 45%;
            height: 100%;
            margin-left: 40px;
            font-size: 20px;
            line-height: 50px;

            @media ( width <= 1200px ) {
                width: 50%;
                margin-left: 30px;
                font-size: clamp( 16px, 1.666vw, 20px );
                /* background-color: #aaa; */
            }
            @media ( width <= 768px ) {
                margin-left: 15px;
                line-height: 25px;
            }


        }
        .text {  
            margin: 10px 0 0 0px;
            /* background-color: #faa; */

            @media ( width <= 768px ) {
                margin: auto;
            }
            
        }
        .text a {
            color: #2B2B2B;
            text-decoration-color: #f000;
            transition: .5s;
        }
        .text a:hover {
            /* text-decoration-color: #aaa ; */
        }
        
        .cart-btn {
            width: 100%;
            height: 20%;
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: #faa; */


            @media ( width <= 768px ) {
                margin: 15px 0;
            }
        }
        .cart-detail span {
            /* background-color: #aaa; */
        }



    }
}


/* 商品總計 */
.calculation {
    width: 100%;
    height: 35%;
    /* margin: 0 auto; */
    margin-left: auto;
    border: 1px solid #C4C4C4;
    top: 150px;
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    /* justify-content: center; */

    @media ( width <= 1200px ) {
        margin: auto;
    }
    @media ( width <= 768px ) {
        width: 90%;
        height: 100%;
        margin: 50px auto 20px;
        border: none;  
    }

    .calculate {
        width: 100%;
        margin: 5% 0 0 0;
        /* margin-top: 90px; */
        /* margin-bottom: 80px; */
        font-size: 18px;
        display: flex;
        flex-direction: column;
        
        /* background-color: #aaf; */

        @media ( width <= 1200px ) {
            font-size: clamp( 16px, 1.5vw, 18px );
        }
        @media ( width <= 768px ) {
            width: 90%;
            margin: auto;
        }
        @media ( width <= 450px ) {
            width: 100%;
            margin: auto;
        }
        




        .card {
            padding: 0px 35px 0px 35px;
            margin: 0 10px 50px 10px;
            display: flex;
            justify-content: space-between;
            /* background-color: #faf; */

            @media ( width <= 768px ) {
                margin: 0 10px 30px 10px;
            }
        }

        .card:last-child {
            border-top: 1px solid #aaa;
            padding-top: 50px;
            margin-bottom: 50px;
            /* background-color: #faa; */

            @media ( width <= 768px ) {
                padding-top: 30px;
                margin-bottom: 30px;
            }
        }

    }

}
.to-pay {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: #faa; */

}
.pay-way {
    width: 90%;
    margin: 30px 0 0 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #aaa; */

    @media ( width <= 768px ) {
        /* width: 50%; */
    }
    
}

.pay-way span {
    
    @media ( width <= 768px ) {
        font-size: clamp( 14px, 1.333vw, 16px );
    }

}
.pay-way img {
    width: 30px;
    margin-left: 5px;


    @media ( width <= 768px ) {
        width: 30px;
    }
}


/* 你也許也會喜歡 */
#you-may-like {
    width: 100%;    
    margin: auto 30px;

    /* background-color: #aaa; */

    @media ( width <= 768px ) {
        margin: 0;
    }
}
.cart-cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0 50px 0;
    font-family: 'Karla', 'Noto Serif TC',sans-serif;
    font-weight: 300;
    /* background-color: #ffa; */

    @media ( width <= 768px ) {
        width: 100%;
    }

    .title {
        width: 100%;    
    }

    .title h3 {
        /* width: 100%; */
        border-bottom: 1px solid #aaa;
        padding-bottom: 15px;
        font-size: 24px;
        /* background-color: #faa; */

        @media ( width <= 1200px ) {
            margin: auto 25px;
            font-size: clamp( 20px, 2vw, 24px );  
        }
    }

    
    .cart-card {
        margin: 20px 0 -50px 0;
        display: flex;
        justify-content: space-between;


        @media ( width <= 1200px ) {
            margin: 20px 20px -50px 20px;
        }

        @media ( width <= 768px ) {
            width: 90%;
            height: 373px;
            /* margin: 0; */
            /* flex-wrap: wrap; */
            /* justify-content: space-evenly; */
            overflow: scroll;
            /* background-color: #faa; */

        }
        
        .card-scroll {
            display: flex;
            position: relative;

        }

        .card {
            margin: 0 5px 0 5px;

            @media ( width <= 768px ) {
                width: 25%;
                /* margin: 0; */
                /* background-color: #070; */
            }
            
            .text {
                border-top: 1px solid #aaa;
                padding-top: 10px;
                margin-top: 10px;
                font-size: 18px;
                line-height: 35px;

                @media ( width <= 1200px ) {
                    font-size: clamp( 16px, 1.5vw, 18px );
                }
            }

            .text span {
                font-size: 16px ;

                @media ( width <= 1200px ) {
                    font-size: clamp( 14px, 1.333vw, 16px );
                }
            }
        }
        .card-pic {
            width: 100%;
            border-radius: 5px;
            overflow: hidden;
            /* background-color: #faa; */

            @media ( width <= 768px ) {
                width: 190px; 
                /* width: 125%; */
            }
        }
        .card img {
            width: 100%;
            border-radius: 5px;
            transition: .5s;
        }
        .card img:hover {
            transform: scale(1.1);
            /* transform: scale(0.9); */
        }
        .card a{
            color: #2B2B2B;
            text-decoration-color: #f000 ;
            transition: .55s;
        }

        .card a:hover {
            text-decoration-color: #aaa ;
        }
    }
}

/* ==================關於我們===================== */
#about-brands {
    width: 100%;
    display: flex;
    font-family: 'Segoe Script', 'Noto Serif TC', serif;
    /* background-color: #aaa; */

    @media ( width <= 768px ) {
        flex-direction: column;
    }

    .about-title{
        width: 40%;
        /* padding-left: -150px; */
        margin: 280px 180px 0 0 ;
        font-size: 32px;
        line-height: 80px;
        text-align: center;
        white-space: nowrap;
        color: #2B2B2B;
        z-index: -1;
        /* position: relative; */
        /* left: -80px; */
        /* background-color: #070; */

        @media ( width <= 1400px ) {
            font-size: clamp( 24px, 2.666vw, 32px );
            margin: 250px 0 0 0;
        }
        @media ( width <= 1200px ) {
            margin: 200px 0 0 0;
        }
        @media ( width <= 1024px ) {
            margin: 190px 0 0 0;
            line-height: 60px;
        }
        @media ( width <= 768px ) {
            width: 30%;
            order: 1;
            z-index: 1;
            margin: 400px auto 0;
        }
        @media ( width <= 450px ) {
            width: 50%;
            margin: 250px auto 0;
        }
    }

    .about-title h2 {
        color: #888;

        @media ( width <= 768px ) {
            border-block-start: 1px solid #aaa;
        }
    }
    .title-deco {
        position: relative;
        top: 358px;
        left: -340px;

        @media ( width < 1400px ) {
            top: 330px;
            left: -300px;
        }
        @media ( width <= 1200px ) {
            top: 280px;
            left: -300px;
        }
        @media ( width <= 1024px ) {
            top: 250px;
            left: -300px;
        }

        @media ( width <= 768px ) {
            display: none;
        }
    }
    .deco-line {
        position: absolute;
        width: 450px;
        height: 1px;
        left: -200px;
        background-color: #aaa;
    }
    #rotate-line{
        left: -100px;
        transform: rotate(90deg);

        @media ( width <= 1400px ) {
            width: 400px;
            left: 20px;
        }
        @media ( width <= 1200px ) {
            width: 350px;
            left: 65px;
        }
        @media ( width <= 1024px ) {
            width: 300px;
            left: 85px;
        }
    }

    .brand-bg {
        width: 70%;
    }
    .brand-bg img{
        width: 63%;
        margin-top: 80px;
        border-radius: 100px 0 0 100px;
        box-shadow: -20px 30px #BBC1DA ;
        position: absolute;
        right: 0;        
        /* background: url("/NiShangGe/tiny_pic/05.about/about_banner.jpg")no-repeat right; */
        background-size: cover;
        /* background-attachment: fixed; */
        z-index: 0;

        @media ( width <= 1200px ) {
            border-radius: 80px 0 0 80px;
            box-shadow: -20px 20px #BBC1DA ;
        }

        @media ( width <= 1024px ) {
            border-radius: 40px 0 0 40px;
        }

        @media ( width <= 768px ) {
            width: 90%;
            margin-top: 30px;
            order: 0;
        }
    }
}


#about-text {
    width: 100%;
    /* padding: auto; */
    margin: 250px auto 450px;
    display: flex;
    flex-direction: column;
    /* background-color: #faa; */

    @media ( width < 1400px ) {
        margin: 150px auto 450px;
    }
    @media ( width <= 1200px ) {
        margin: 120px auto 450px;
    }
    @media ( width <= 1024px ) {
        margin: 100px auto 450px;
    }
    @media ( width <= 768px ) {
        margin: 0 auto 450px;
    }

    .text p{
        width: 80%;
        /* height: 100px; */
        margin: 50px auto;
        font-size: 18px;
        line-height: 50px;
        letter-spacing: 1px;
        font-family: 'Karla', 'Noto Serif TC', serif;
        /* background-color: #B3AC9C;  */

        @media ( width <= 1200px ) {
            width: 80%;
            line-height: 40px;
        }
        @media ( width <= 768px ) {
            margin: 20px auto;
        }
        @media ( width <= 450px ) {
            font-size: 16px;
            line-height: 30px;
        }
    }  
    .text #text-2 {
        margin-top: -100px;

        @media ( width <= 1200px ) {
            margin-top: 0;
            /* background-color: #faa; */
        }

    }
    .brands-bg-bird{
        width: 30%;
        height: 80px;
        background: url("../tiny_pic/05.about/about_middle_deco-v5.svg")no-repeat;
        background-size: contain;
        position: relative;
        left: 80%;
        top: -230px;
        

        @media ( width <= 1200px ) {
            width: 10%;
            height: 100px;
            left: 80%;
            top: 700px;
            position: absolute;
            /* display: none; */
        }
        @media ( width <= 768px ) {
            top: 530px;
        }
        @media ( width <= 450px ) {
            width: 15%;
            top: 430px;
            left: 75%;
        }
    } 

}

.concept-bg img{
    width: 100%;
    height: 1223px;
    /* background-size: contain; */
    position: absolute;
    left: 0;
    top: 880px;
    z-index: -1;


    @media ( width <= 1200px ) {
        top: 750px;
    }
    @media ( width <= 1024px ) {
        top: 750px;
    }
    @media ( width <= 768px ) {
        top: 750px;
    }
    

    
}

.concept-bg-bird {
    width: 541px;
    height: 343px;
    /* height: 100%; */
    background: url("../tiny_pic/05.about/about_middle_deco-v6.svg")no-repeat;
    background-size: contain;
    position: absolute;
    left: 80px;
    top: 1380px;
    z-index:-1;

    

    @media ( width <= 1200px ) {
        top: 1200px;
        
    }
    @media ( width <= 768px ) {
        width: 441px;
        height: 243px;
        top: 1330px;
        /* left: 10px; */
    }
    @media ( width <= 450px ) {
        width: 300px;
        height: 143px;
        top: 1210px;
        /* left: 20%; */
    }

} 

#shop-info {
    width: 100%;
    padding: auto;
    margin: -100px 50px 70px;
    display: flex;
    justify-content: center;
    /* background-color: #070; */

    @media ( width <= 1200px ) {
            flex-direction: column;
    }
    @media ( width <= 768px ) {
        margin: -200px 0 70px;
    }
    @media ( width <= 450px ) {
        margin: -350px 0 70px;
    }

    
    .map{
        width: 53%;
        height: 100%;
        background-color: #aaa;

        @media ( width <= 1200px ) {
            width: 50%;

        }
        @media ( width <= 1200px ) {
            width: 90%;
            height: 400px;
            margin: 50px auto;
            /* order: 1; */
        }
    }
    .map iframe {
        border-radius: 10px;
    }
    .information {
        width: 45%;
        display: flex;
        /* background-color: #aaa; */

        @media ( width <= 1200px ) {
            width: 100%;
            /* margin: auto; */
        }
    }

    .info-text {
        width: 100%;
        height: 100%;
        font-size: 18px;
        padding: 0 20px;
        font-family: 'Karla', 'Noto Serif TC',sans-serif;
        line-height:45px;
        letter-spacing: 2px;
        color: #2b2b2b;
        display: flex;
        flex-direction: column;
        /* background-color: #faa; */

        @media ( width <= 1200px ) {
            font-size: clamp( 16px, 1.5vw, 18px );
            width: 95%;
            margin: 0 auto;
        }
        @media ( width <= 768px ) {
            padding: 0;
        }
    }

    .info-text-title {

        @media ( width <= 1200px ) {
            width: 90%;
            border-bottom: 1px solid #aaa;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* background-color: #faa; */
        }
    }

    .info-text-detail {
        width: 100%;
        height: 100%;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* background-color: #faa; */


        @media ( width <= 1200px ) {
            width: 90%;
            margin: auto;
            /* background-color: #faa; */
        }
    }

    .info-text h1 {
        font-size: 32px;
        text-align: center;
        line-height: 50px;
        font-family: 'Segoe Script', 'Noto Serif TC', serif;
        /* background-color: #faa; */

        @media ( width <= 1400px ) {
            font-size: clamp( 24px, 2.666vw, 32px );
        }
    }
    .info-text h1:last-of-type {
        color: #555;
    }
    .info-text h1:nth-of-type(2) {
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #aaa;

        @media ( width <= 1200px ) {
            border-bottom: 0;
            margin-bottom: 0;
        }
    }
    
    .info-symbol {
        height: 50px;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        /* background-color: #070; */
        letter-spacing: 0.1px;



        .symbol {
            display: flex;
            align-items: center;
            margin-right: 10px;
            font-size: 30px;
            /* background-color: #fff; */

            @media ( width <= 1200px ) {
                font-size: 20px;
            }
        }
        .symbol p {
            margin-left: 5px;
            display: inline;
            font-size: 18px;

            @media ( width <= 1200px ) {
                font-size: clamp( 15px, 1.5vw, 18px );
            }
        }
    }

    .btn-contact-us {
        width: 100%;
        margin: 50px auto 0;
        /* background-color: #faa; */

        @media ( width <= 1200px ) {
            margin: 30px auto;
            position: relative;
        }

    }
}

/* ===================認識漢服==================== */

#about-hanfu {
    padding: 50px 0;
    margin: auto 50px;
    display: flex;
    justify-content: center;
    font-family: 'Segoe Script', 'Noto Serif TC', serif;
    /* background-color: #aaa; */

    @media ( width <= 1200px ) {
        padding: 50px 0 50px 0;
    }
    @media ( width <= 768px ) {
        flex-direction: column;
        padding: 0;
        margin: auto;
    }
    

    .about-title{
        width: 40%;
        padding: 0 0px 0 20px;
        margin: 120px 50px 0 0;
        font-size: 32px;
        line-height: 80px;
        text-align: center;
        color: #2B2B2B;
        position: relative;
        left: 10px;
        /* background-color: #070; */

        @media ( width <= 1200px ) {
            font-size: clamp( 24px, 2.666vw, 32px );
            padding-left: 0;
        }
        @media ( width <= 768px ) {
            width: 50%;
            margin: auto;
            line-height: 40px;
            white-space: nowrap;
        }
    }

    .about-title h1 {
        @media ( width <= 768px ) {
            /* border-bottom: 1px solid #aaa; */
        }
    }

    .about-title h2{
        color: #777;

        @media ( width <= 1200px ) {
            /* margin-left: 50px; */
        }
        @media ( width <= 1024px ) {
            /* margin-left: -25px; */
        }
        @media ( width <= 768px ) {
            border-block-end: 1px solid #aaa;
        }
    }
    .title-deco {
        position: relative;
        top: 198px;
        left: -250px;

        @media ( width <= 768px ) {
            display: none;
        }
    }
    .deco-line {
        position: absolute;
        width: 450px;
        height: 1px;
        left: -200px;
        background-color: #aaa;

        
    }
    #rotate-line{
        width: 400px;
        left: -10px;
        transform: rotate(90deg);

        @media ( width <= 1200px ) {
            width: 400px;
        }
        @media ( width <= 1024px ) {
            width: 300px;
            left: 80px;
        }
    }

    .about-hanfu-text {
        /* width: 60%; */
        padding: 50px 80px 50px 50px;
        margin-left: 30px;
        line-height: 50px;
        font-size: 18px;
        letter-spacing: 1px;
        /* background-color: #faa; */

        @media ( width <= 1200px ) {
            padding-left: 50px;
            margin-right: 30px;
            font-size: clamp( 16px, 1.5vw, 18px );
        }

        @media ( width <= 768px ) {
            width: 80%;
            padding: 30px 0 30px 0;
            margin: auto;
            line-height: 30px;
            /* background-color: #faa; */
        }
    }
}

#about-style {
    width: 100%;
    padding-bottom: 100px;
    margin: 0px 50px 250px;
    /* margin-bottom: 200px; */
    display: flex;
    font-family: 'Segoe Script', 'Noto Serif TC', serif;
    /* background-color: #aaa; */

    @media ( width <= 1400px ) {
        margin: 0px 50px 130px;
    }
    @media ( width <= 1200px ) {
        margin: 0px 50px 50px;
    }
    @media ( width <= 1024px ) {
        margin: 0px 50px 0px;
    }

    @media ( width <= 768px ) {
        flex-direction: column;
        padding-bottom: 0;
        margin: 0px 20px 0px;
    }

    .about-style-title{
        width: 40%;
        margin: 170px 0 50px;
        font-size: 32px;
        line-height: 50px;
        color: #2B2B2B;
        text-align: center;
        white-space: nowrap;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* background-color: #070; */

        @media ( width <= 1200px ) {
            /* margin-right: -100px; */
            font-size: clamp( 24px, 2.666vw, 32px );
        }

        @media ( width <= 768px ) {
            width: 100%;
            padding: 300px 0 10px 0;
            margin: 240px auto 0;
            line-height: 50px;
            order: 1;
            /* line-height: 30px; */
        }
        @media ( width <= 450px ) {
            padding: 100px 0 10px 0;
        }
        @media ( width <= 400px ) {
            padding: 60px 0 10px 0;
        }


    }

    .about-style-title h1{
        /* border-block-end: 1px solid #aaa; */

        @media ( width <= 768px ) {
            border-block-end: none;
        }
    }

    .about-style-title h2{
        color: #777;
        position: relative;
        /* left: -90px; */
        border-block-end: 1px solid #aaa;
        /* font-size: 32px; */

        @media ( width <= 1400px ) {
            white-space: wrap;
            left: 0px;
        }

        @media ( width <= 768px ) {
            border-block-end: 1px solid #aaa;
        }
    }

    .style-bg {
        width: 55%;
        position: absolute;
        right: 0px;        
        z-index: -1;


        @media ( width <= 768px ) {
            width: 90%;
            order: 0;
            /* right: -225px; */
        }
    }
    .style-bg img{
        width: 90%;
        border-radius: 80px 0 0 80px;
        box-shadow: 30px 30px #B59F93;


        @media ( width <= 1200px ) {
            width: 100%;
            border-radius: 70px 0 0 70px;
            box-shadow: -20px 20px #B59F93;
        }
        @media ( width <= 768px ) {
            border-radius: 30px 0 0 30px;
        }
    }
}

#style-text {
    width: 100%;
    /* padding: 70px; */
    padding: 50px;
    margin: 0px 130px 450px 130px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #fff; */
    background-color: rgba(100%, 100%, 100%, 0.9);
    font-family: 'Segoe Script', 'Noto Serif TC', serif;

    @media ( width <= 1200px ) {
        margin: 50px 150px 550px 150px;
    }
    @media ( width <= 1024px ) {
        margin: 50px 100px 530px 100px;
    }
    @media ( width <= 768px ) {
        width: 80%;
        padding: 20px;
        margin: 0px auto 530px;
    }
    @media ( width <= 450px ) {
        width: 80%;
        padding: 0px;
        margin: 0px auto 530px;
    }

    

    .text p{
        /* width: 100%; */
        /* height: 400px; */
        padding-left: 40px;
        font-size: 18px;
        line-height: 50px;
        letter-spacing: 1px;
        /* background-color: #B3AC9C; */

        @media ( width <= 1200px ) {
            font-size: clamp( 16px, 1.5vw, 18px );
            letter-spacing: normal;
        }
        @media ( width <= 768px ) {
            line-height: 40px;
            padding-left: 0px;
        }
        @media ( width <= 450px ) {
            line-height: 30px;
        }
        
    }    

    .text p:first-of-type {
        margin-bottom: 30px;

        @media ( width <= 1200px ) {
            margin-bottom: 20px;
        }
        @media ( width <= 768px ) {
            margin-bottom: 10px;
        }
    }
}

.style-middle-bg img{
    width: 80%;
    /* height: 80%; */
    /* background: url("/NiShangGe/tiny_pic/06.meet/meet_middle_bg.png")no-repeat; */
    /* background-size: contain; */
    position: absolute;
    right: 80px;
    top: 1050px;
    z-index: -1;

    @media ( width <= 1400px ) {
        top: 950px;
    }
    @media ( width <= 1200px ) {
        width: 80%;
        /* height: 60%; */
        /* top: 930px; */
    }
    @media ( width <= 768px ) {
        display: none;
    }
}


#mamianqun {
    width: 100%;
    margin: -480px 50px 40px 50px;
    display: flex;
    /* background-color: #070; */

    
    @media ( width <= 768px ) {
        margin: -480px auto 40px;
    }

    .about-mamianqun {
        width: 100%;
        margin-left: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* background-color: #aaa; */

        @media ( width <= 1200px ) {
            margin: auto;
        }
        @media ( width <= 768px ) {
            flex-direction: column;
            
        }
    }
    .mamianqun-img {
        width: 50%;
        
        @media ( width <= 768px ) {
            width: 90%;
            /* height: 100px; */
            /* height: 10%; */
            /* overflow: hidden; */
            object-fit: cover;
            object-position: bottom left;
            
        }
    }
    .mamianqun-img img {
        width: 100%;
        
        /* height: 100%; */
        border-radius: 0 50px 50px 0;
        box-shadow: -30px 30px #191B28;


        @media ( width <= 1200px ) {
            box-shadow: -20px 20px #191B28;
        }

        @media ( width <= 768px ) {
            height: 580px;
            object-fit: cover;
            object-position: 100% 85%;
        }
        @media ( width <= 450px ) {
            height: 420px;
            object-fit: cover;
            object-position: 100% 70%;
        }

    }
    .mamianqun-text {
        width: 50%;
        padding-left: 50px;
        /* margin: 0 100px 0 20px; */
        font-size: 18px;
        /* padding: auto; */
        font-family: 'Karla', 'Noto Serif TC',sans-serif;
        line-height:45px;
        letter-spacing: 2px;
        color: #2b2b2b;
        /* text-align: center; */
        
        /* background-color: #faa; */

        @media ( width <= 1200px ) {
            width: 50%;
            padding-left: 20px;
            margin-top: 40px;
            font-size: clamp( 16px, 1.5vw, 18px );
        }

        @media ( width <= 768px ) {
            width: 80%;
            padding: 20px;
            margin-top: 50px;
            line-height:40px;
        }
        @media ( width <= 450px ) {
            width: 80%;
            padding: 0;
            margin-top: 50px;
            line-height: 30px;
        }

    }

    .mamianqun-text h1 {
        font-size: 32px;
        text-align: center;
        line-height: 60px;
        font-family: 'Segoe Script', 'Noto Serif TC', serif;
        /* background-color: #faa; */

        @media ( width <= 1200px ) {
            font-size: clamp( 24px, 2.666vw, 32px );
        }

        @media ( width <= 768px ) {
            line-height: 40px;
        }
    }
    .mamianqun-text h1:last-of-type {
        color: #777;
        margin-bottom: 20px;
        border-bottom: 1px solid #aaa;
    }

}

/* ==================聯絡我們===================== */


#contact-us {
    width: 100%;
    margin: 50px 50px 0 50px;
    /* margin-left: -100px; */
    display: flex;
    /* justify-content: center; */
    font-family: 'Segoe Script', 'Noto Serif TC', serif;
    /* background-color: #0f0; */

    @media ( width <= 768px ) {
        padding: 0;
        margin: auto;
        flex-direction: column;
        /* align-items: center; */
    }

    .contact-title{
        width: 35%;
        margin: 80px 100px 100px 100px;
        font-size: 32px;
        line-height: 80px;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        color: #2B2B2B;
        position: relative;
        /* background-color: #070; */
        /* left: 50px; */


        @media ( width <= 1200px ) {
            margin-left: 150px;
            margin-right: 70px;
            font-size: clamp( 24px, 2.666vw, 32px );
        }
        @media ( width <= 1024px ) {
            margin-left: 190px;
            /* margin-right: 0px; */
            /* font-size: clamp( 32px, 3.333vw, 40px ); */
        }
        @media ( width <= 768px ) {
            width: 50%;
            margin: 20px auto;
            justify-content: center;
            align-items: center;
            line-height: 60px;
        }
        
    }
    .contact-title h1 {
        @media ( width <= 768px ) {
            
            border-bottom: 1px solid #aaa;
        }
    }
    .contact-title h2{
        min-width: 200px;
        margin-left: 100px;
        color: #888;

        @media ( width <= 1200px ) {
            margin-left: 50px;
        }
        @media ( width <= 1024px ) {
            margin-left: -25px;
        }
        @media ( width <= 768px ) {
            padding-left: 25px;
            text-align: center;
        }
    }
    .title-deco {
        position: relative;
        top: 158px;
        left: -350px;

        @media ( width <= 1200px ) {
            left: -250px;
        }
        @media ( width <= 768px ) {
            display: none;
        }
    }
    .deco-line {
        position: absolute;
        width: 450px;
        height: 1px;
        left: -200px;
        background-color: #aaa;

        @media ( width <= 1200px ) {
            width: 400px;
        }


    }
    #rotate-line{
        width: 350px;
        left: -10px;
        /* top: -50px; */
        transform: rotate(90deg);

        @media ( width <= 1200px ) {
            width: 250px;
            left: 40px;
        }
    }

    .contact-us-text {
        /* margin-right: 50px; */
        margin: auto;
        line-height: 50px;
        font-size: 20px;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        /* background-color: #faa; */

        @media ( width <= 1200px ) {
            width: 80%;
            font-size: clamp( 14px, 1.666vw, 20px );
            margin: auto;
            text-align: center;
            justify-content: center;
        }
        @media ( width <= 768px ) {
            line-height: 40px;
        }
    }
}

#contact-form {
    width: 100%;
    /* padding-left:150px; */
    margin: 50px 200px 100px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe Script', 'Noto Serif TC', serif;

    @media ( width <= 1200px ) {
        margin: auto;
        padding-left: auto;

    }

    @media ( width <= 768px ) {
        padding-left: 0px;
        margin-top: 30px;
    }


    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
        /* justify-content: center; */
        font-size: 20px;
        color: #2B2B2B;

        @media ( width <= 1200px ) {
            font-size: clamp( 16px, 1.666vw, 20px );
        }
        @media ( width <= 768px ) {
            align-items: center;
        }
        
    }

    .card {
        width: 90%;
        margin-bottom: 50px;
        display: flex;
        justify-content: end;
        /* background-color: #aaa; */

        @media ( width <= 1200px ) {
            
        }

        @media ( width <= 768px ) {
            width: 80%;
            margin-bottom: 30px;
            flex-direction: column;
            /* align-items: center; */
        }
    }

    .card span {
        width: 15%;
        min-width: 150px;
        margin:15px 0 0 0;
        padding: 0 30px 10px 0;
        text-align: right;
        /* background-color: #faa; */
        /* border-bottom: 1px  solid #777; */
        /* border-radius: 0 0 20px 0; */

        @media ( width <= 1200px ) {
            
        }
        @media ( width <= 768px ) {
            padding-left: 0px;
            text-align: left;
        }
    }
    
    .card input {
        width: 85%;
        height: 73px;
        border-radius: 5px;
        margin-right: 30px;
        border-color: #aaa;
        /* background-color: #faa; */

        @media ( width <= 1200px ) {
            /* width: 65%; */
        }

        @media ( width <= 768px ) {
            width: 100%;
            margin-left: -10px;
            height: 40px;
        }

    }

    .card input[type="text"],
    .card input[type="tel"],
    .card input[type="email"] {
        font-size: 18px;
        border: 1px solid #555;
        border-color: #ddd;
        padding-left: 20px;

        @media ( width <= 1200px ) {
            font-size: clamp( 14px, 1.5vw, 18px );
        }
        @media ( width <= 768px ) {
            padding-left: 10px;
        }
        
    }

    .card input::placeholder {
        /* padding-left: 20px; */
        /* font-size: 20px; */
    }

    .card textarea {
        width: 85%;
        height: 150px;
        border-radius: 5px;
        margin-right: 30px;
        border: 1px solid #bbb;
        font-size: 18px;
        /* padding-left: 20px; */
        padding: 10px 0 0 20px;

        @media ( width <= 1200px ) {
            font-size: clamp( 14px, 1.5vw, 18px );
        }
        @media ( width <= 768px ) {
            width: 100%;
            margin-left: -10px;
            padding-left: 10px;
        }
    }


    .send {
        width:67%;
        margin-right: 30px;
        /* margin: auto; */
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        /* background-color: #faa; */

        @media ( width <= 1200px ) {
            width: 71%;
            justify-content: space-around;
            margin-right: 0;
            /* margin: auto; */
            /* margin-top: -20px; */
            /* margin-left: -140px; */
            /* line-height: 50px; */
            /* justify-content: start; */
            /* align-items: center; */
            /* flex-direction: column; */
            font-size: clamp( 16px, 1.666vw, 20px );
        }
        @media ( width <= 768px ) {
            width: 100%;
            margin: auto;
            flex-direction: column;
        }
    }

    

    .send span {

        @media ( width <= 1200px ) {
            padding-left: 0;
        }

        @media ( width <= 768px ) {
            width: 100%;
            
        }
    }
}

